# yy-springIntegration

./: README.md  pom.xml
src/main/java/com/etong/sms/controller/: MessageController.java  StringToListConverter.java  UserController.java
src/main/java/com/etong/sms/dao/: ConsumerMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/etong/sms/dataServer/: ConsumerServer.java  MessageServer.java  UserServer.java
src/main/java/com/etong/sms/dataServer/impl/: Client.java  ConsumerImpl.java  MessageImpl.java  UserServerImpl.java
src/main/java/com/etong/sms/model/: Consumer.java  Message.java  MessageTaskModel.java  User.java
src/main/java/com/etong/sms/swagger2/: Swagger2Config.java
src/main/java/com/etong/sms/utility/: ClientFactory.java  DateUtil.java  GetIpAddress.java  HttpClientUtil.java  SendStatus.java  SmsError.java  SmsResult.java  StringUtil.java  SystemConstant.java
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: Consumer.xml  Message.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
